{
  "name": "gap-node-webpack",
  "version": "1.0.1",
  "description": "Webpack Adapter",
  "main": "index.js",
  "repository": "https://github.com/gaptree/gap-node-webpack",
  "author": "zhanjh <zhanjh@126.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1"
  }
}
